* {
    margin: 0px;
}

main {
    display: flex;
    width: 100vw;
    justify-content: center;
    margin-top: 90px;
    margin-bottom: 20px;
}

main article {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: center;
}

.color-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

h1 {
    font-size: 40px;
    margin: 5px 0px 10px;
}

.image {
    width: 35%;
}

.image img {
    width: 100%;
}

.info {
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 0px 10px 10px 0px;
    display: flex;
    flex-direction: column;
    width: 65%;
}

.no-avaible {
    color: #f00;
    font-size: 18px;
    margin-bottom: 5px;
}

.avaible {
    color: rgb(0, 177, 0);
    font-size: 18px;
    margin-bottom: 5px;
}

.info p {
    margin-top: 10px;
    padding: 2px 4px 4px 0px;
    color: #474747;
}

.info a {
    color: rgb(0,102,204);
    text-decoration: none;
}

.variante_link {
    background-color: #adadad86;
    padding: 8px;
    border-radius: 20px;
    color: #000 !important;
}

#select {
    border: 2px solid rgb(0,102,204) !important;
}

.cont-variantes {
    margin-top: 20px;
}

.cont-btns {
    margin-top: 30px;
    margin-bottom: 20px;
}

.btn-edit {
    background-color: rgb(0,102,204);
    border-radius: 20px;
    width: 60px;
    text-align: center;
    padding: 10px;
    color: #fff !important;
    font-weight: bold;
}

.btn-create {
    margin-left: 5px;
}

.btn-create i {
    font-size: 20px;

}

@media(max-width:1000px) { 
    main article {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .image {
        width: 100%;
    }

    .info {
        width: 100%;
    }
}

@media(max-width:440px) { 
    main article { 
        width: 90%;
    }

    .cont-btns {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .btn-edit {
        width: auto;
        margin-bottom: 5px;
    }

}